# learning

./: .gitignore  pom.xml
algorithm-learning/: pom.xml
algorithm-learning/src/main/java/com/hong/algorithm/: GenerateParenthesis.java  JudgePalindrome.java  TwoNumberSum.java
algorithm-learning/src/test/java/com/hong/: VolatileTest.java
base-learning/: pom.xml
base-learning/src/main/java/com/hong/base/: AnnotationTest.java  HeapOOMTest.java  LambdaTest.java  OperatorStackTest.java  ReflactInnerClass.java  ReflectInnerClass.java  StringLearn.java  TransientLearn.java
base-learning/src/main/java/com/hong/concurrent/: SynchronizedCodeTest.java  SynchronizedMethodTest.java  T01ThreadTest.java  T02RunnableTest.java  T03ThreadSyncCode.java  T04ThreadSyncMethod.java  T05RunnableSyncCode.java  T06RunnableSyncMethod.java  T07LockTest.java  T08ThreadCommuncation.java  T09ProducerConsumer.java  T10CallableTest.java  T11ThreadPoolTest.java  ThreadTest.java
base-learning/src/main/java/com/hong/designPattern/proxy/dynamicProxy/: PD01Rent.java  PD02Landlord.java  PD03ProxyInvocationHandler.java  PD04Client.java
base-learning/src/main/java/com/hong/designPattern/proxy/staticProxy/: PS01Rent.java  PS02Landlord.java  PS03RentProxy.java  PS04Client.java
base-learning/src/main/java/com/hong/json/: JsonPhase.java
canal-learning/: pom.xml
canal-learning/src/main/java/com/hong/: CanalClient.java
canal-learning/src/main/java/com/hong/canal/: CanalClientPrintMes.java
concurrent-learning/: pom.xml
concurrent-learning/src/main/java/com/hong/: App.java  JsonPath.java
concurrent-learning/src/main/java/com/hong/algorithm/: ReverseInterger.java
concurrent-learning/src/test/java/com/hong/: AppTest.java
hadoop-learning/: pom.xml
hadoop-learning/src/main/java/com/hong/hadoop/: WordCountMR.java
hbase-learning/: pom.xml
hbase-learning/src/main/java/com/hong/hbase/: HBaseDemo.java
hive-learning/: pom.xml
hive-learning/src/main/java/com/hong/hive/: hello.java
hive-learning/src/main/java/com/hong/hive/udaf/: CountUDAF.java
hive-learning/src/main/java/com/hong/hive/udf/: LowerUDF.java  StringToArrayGenericUDF.java
hive-learning/src/main/java/com/hong/hive/udtf/: GenericUDTFExplodeV2.java
kafka-learning/: pom.xml
kafka-learning/src/main/java/com/hong/kafka/consumer/: MyConsumer.java
kafka-learning/src/main/java/com/hong/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka-learning/src/main/java/com/hong/kafka/partitioner/: MyPartitioner.java
kafka-learning/src/main/java/com/hong/kafka/producer/: MyProducer.java  ProducerCallBack.java  ProducerPartition.java  ProducerWithInterceptor.java
kafka-learning/src/main/resources/: logback.xml
python-learning/com.hong.python/: hello_world.py  json_test.py  str_test.py
redis-learning/: pom.xml
redis-learning/src/main/java/com/hong/redis/: R01ConnTest.java  R02CommonApi.java  R03TransactionTest.java  R04LockTest.java
scala-learning/: pom.xml
scala-learning/src/main/scala/com/hong/: App.scala  Hello.scala
scala-learning/src/main/scala/com/hong/learn/: ArrayLearn.scala
scala-learning/src/test/scala/com/hong/: AppTest.scala  MySpec.scala
scala_learning/src/: Hello.scala
springboot-learning/: pom.xml
springboot-learning/src/main/java/com/hong/springboot/: SpringbootLearningApplication.java
springboot-learning/src/main/java/com/hong/springboot/controller/: TestController.java
springboot-learning/src/main/java/com/hong/springboot/mapper/: TestMapper.java
springboot-learning/src/main/java/com/hong/springboot/service/: TestService.java
springboot-learning/src/main/java/com/hong/springboot/service/impl/: TestServiceImpl.java
springboot-learning/src/main/java/com/hong/springboot/util/: WebResponse.java
springboot-learning/src/main/java/com/hong/springboot/util/dynamicDataSource/: DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  SpecifyDataSource.java
springboot-learning/src/main/resources/: application-dev.yml  application.yml
springboot-learning/src/test/java/com/hong/springboot/: SpringbootLearningApplicationTests.java
